[behave]
# Feature directory (optional if using standard structure)
paths = test/features

# Show output from print() and logging in real time
stdout_capture = no
stderr_capture = no
log_capture = no

# Use pretty format with color
format = pretty
color = yes